# Required metadata
sonar.projectKey= blood-donar-backend
sonar.projectName= blood-donar
sonar.projectVersion=master
sonar.analysis.mode = publish
sonar.issuesReport.html.enable=true
sonar.issuesReport.json.enable=true
sonar.issuesReport.console.enable=true

# Comma-separated paths to directories with tests (optional)
sonar.tests=./tests

# Comma-separated paths to files with sources (required)
sonar.sources=./controllers,./middlewares,./models,./services
#sonar.inclusions=**/*eriMarket.server.controller,**/*eriProject.server.controller,**/*eriRegion.server.controller,**/*eriSiteProjectCache.server.controller,**/*permission.server.controller


# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Language
sonar.language=js
sonar.javascript.jstest.reportsPath=./coverage
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# Reusing PHPUnit reports
#sonar.php.coverage.reportPath=phpunit.coverage.xml
#sonar.php.tests.reportPath=phpunit.junit.xmlsta